<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Do's and Dont's - Fundamentals - Accessibility Portal</title>

  <link rel="stylesheet" href="https://13989e8ebed7465397ea3df597560e5c.codepen.website/styles/libs/bootstrap/bootstrap.processed.css">
  <link rel="stylesheet" href="https://13989e8ebed7465397ea3df597560e5c.codepen.website/styles/style.processed.min.css">
  <link rel="stylesheet" href="../../styles/style.processed.min.css">
  <link rel="stylesheet" href="https://www.ing.nl/assets/web/ng/css/bb4d737d.the-guide-styles-responsive.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="/styles/style.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>

</head>

<body class="quiz" id="totop">

  <header class="site-header" role="banner">

    <div class="skip-links">
      <a href="#main-content">Skip to Main Content</a>
    </div>

    <div class="pipe-links bg-red-dark">
      <div class="container">
        &nbsp;
      </div>
    </div>

    <div class="navbar navbar-toggleable-md navbar-light">
      <nav class="container" role="navigation" aria-labelledby="main-nav">

        <div class="sr-only" id="main-nav">Main Menu</div>

        <a href="/index.html" class="navbar-brand">
          <img class="avatar-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/a11y-logo-2.png" alt="Accessibility Portal" aui-destination="home">
        </a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
          Main menu
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <div class="mr-auto">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/index.html" aria-current="true" id="main-menu">Fundamentals <span class="sr-only">(current)</span></a>
                <ul class="pagination pagination-navbar">
                  <li class="page-item"><a class="page-link" href="/index.html" aui-destination="home">Home</a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/social-model.html">Social Model</a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/getting-started.html">Getting Started</a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/responsibilities.html">Responsibilities</a></li>
                  <li class="page-item"><a class="page-link active" href="/pages/fundamentals/dos-and-donts.html" aria-current="page">Do's and Dont's <span class="sr-only">(current page)</span></a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/sitemap/sitemap.html" aui-destination="sitemap">Sitemap</a>
              </li>
            </ul>
          </div>

        </div>

      </nav>
    </div>

  </header>

  <main role="main" id="main-content">

    <div class="brandbar brandbar-a">
      <div class="brandbar-image brandbar-image-kitesurf"></div>
      <div class="container">
        <div class="brandbar-header">
          <div class="brandbar-heading">
            <h1 class="brandbar-title mb-2">Do's and Dont's</h1>
            <p class="brandbar-lead">Fundamentals - <abbr title="Accessibility">A11Y</abbr> Portal</p>
          </div>
        </div>
      </div>
    </div>

    <nav class="full-cover pt-2 pb-2" role="navigation" aria-labelledby="title-toc">
      <div class="container">

        <h2 class="full-cover-title sr-only" id="title-toc">Table of Contents</h2>
        <ul class="list-icons list-linklist toc-columns" role="directory">
          <li><a href="#introduction" class="link-ts"><span>Introduction</span></a></li>
          <li><a href="#cognitive" class="link-ts"><span>Cognitive</span></a></li>
          <li><a href="#physical-or-motor" class="link-ts"><span>Physical or Motor</span></a></li>
          <li><a href="#d-deaf-or-hard-of-hearing" class="link-ts"><span>D/deaf or hard of hearing</span></a></li>
          <li><a href="#vision" class="link-ts"><span>Vision</span></a></li>
        </ul>

      </div>
    </nav>

    <section class="full-cover bg-grey" role="region" id="introduction" aria-labelledby="title-introduction">
      <div class="container">

        <div class="text-right to-top to-top-z">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">

            <div class="card mb-4">
              <div class="card-block">

                <h2 class="card-title" id="title-introduction">Introduction</h2>
                <p class="lead"><strong>A way of approaching accessibility from a design perspective</strong></p>
                <p>The dos and don’ts of designing for accessibility are general guidelines, best design practices for making services accessible. Currently, there are six different posters in the series that cater to users from these areas: low vision,
                  D/deaf and hard of hearing, dyslexia, motor disabilities, users on the autistic spectrum and users of screen readers.</p>

              </div>
            </div>

          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">

                <h3 class="card-title">Resources</h3>

                <p>None documented</p>

              </div>

            </div>

          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-faded" role="region" id="cognitive" aria-labelledby="title-cognitive">
      <div class="container">

        <h2 class="full-cover-title" id="title-cognitive">Cognitive</h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">
            <div class="card mb-4">
              <div class="card-block">

                <h3 class="card-title">Cognitive impairment</h3>

                <p>Any situation that affects how a person mentally perceives, understands or processes information. This could be due to:</p>

                <ul>
                  <li>Intoxication or tiredness,</li>
                  <li>Headache, migraine, sleep disorder or other illness,</li>
                  <li>Injury, substance abuse, concussion, amnesia or other brain damage,</li>
                  <li>Neurodiverse conditions such as autism, <abbr title="Attention deficit hyperactivity disorder">ADHD</abbr> and dyslexia,</li>
                  <li>Mental health and memory conditions such as anxiety, <abbr title="Post-traumatic stress disorder">PTSD</abbr> or dementia,</li>
                  <li>or learning and developmental delays.</li>
                </ul>
                
                <h3 class="card-title">Designing for users on the autistic spectrum</h3>
                
                <h4 class="heading-s">Do</h4>
                <ul class="list-icons list-checklist">
                  <li><span class="sr-only">Pass.</span> use simple colours</li>
                  <li><span class="sr-only">Pass.</span> write in plain English</li>
                  <li><span class="sr-only">Pass.</span> use simple sentences and bullets</li>
                  <li><span class="sr-only">Pass.</span> make buttons descriptive - for example, Attach files</li>
                  <li><span class="sr-only">Pass.</span> build simple and consistent layouts</li>
                </ul>
                
                <h4 class="heading-s">Don't</h4>
                <ul class="list-icons list-crosslist">
                  <li><span class="sr-only">Fail.</span> use bright contrasting colours</li>
                  <li><span class="sr-only">Fail.</span> use figures of speech and idioms</li>
                  <li><span class="sr-only">Fail.</span> create a wall of text</li>
                  <li><span class="sr-only">Fail.</span> make buttons vague and unpredictable - for example, Click here</li>
                  <li><span class="sr-only">Fail.</span> build complex and cluttered layouts</li>
                </ul>
                
                <h3 class="card-title">Designing for users with dyslexia</h3>
                
                <h4 class="heading-s">Do</h4>
                <ul class="list-icons list-checklist">
                  <li><span class="sr-only">Pass.</span> use images and diagrams to support text</li>
                  <li><span class="sr-only">Pass.</span> align text to the left and keep a consistent layout</li>
                  <li><span class="sr-only">Pass.</span> consider producing materials in other formats (for example, audio and video)</li>
                  <li><span class="sr-only">Pass.</span> keep content short, clear and simple</li>
                  <li><span class="sr-only">Pass.</span> let users change the contrast between background and text</li>
                </ul>
                
                <h4 class="heading-s">Don't</h4>
                <ul class="list-icons list-crosslist">
                  <li><span class="sr-only">Fail.</span> use large blocks of heavy text</li>
                  <li><span class="sr-only">Fail.</span> underline words, use italics or write capitals</li>
                  <li><span class="sr-only">Fail.</span> force users to remember things from previous pages - give reminders and prompts</li>
                  <li><span class="sr-only">Fail.</span> rely on accurate spelling - use autocorrect or provide suggestions</li>
                  <li><span class="sr-only">Fail.</span> put too much information in one place</li>
                </ul>
                
              </div>
            </div>
          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">Autistic Spectrum</h3>
                <img class="card-img-top img-fluid border-grey-light mt-3 mb-4" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/autism.png" alt="Part of poster with text: 'Autistic spectrum, Designing for these users', and 'Do... and Don't...'">                
                <p class="card-text">People with autism, information processing in the brain works in a different way. Keep this in mind when designing. </p>
              </div>
              <div>
                <a href="https://accessibility.blog.gov.uk/wp-content/uploads/sites/52/2016/09/autistic-spectrum.png" class="link-plug-on">
                  <span class="icon icon-pdf icon-lg icon-red-dark mr-2" aria-hidden="true"></span>Autistic Spectrum poster (<abbr title="Portable Document Format">PDF</abbr>)</a>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">Dyslexia</h3>
                <img class="card-img-top img-fluid border-grey-light mt-3 mb-4" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/dyslexia.png" alt="Part of poster with text: 'Dyslexia, Designing for these users', and 'Do... and Don't...'">
                <p class="card-text">Dyslexia, also called word blindness, literally means that someone has difficulty with language. Keep that in ming when designing and writing content.
                </p>
              </div>
              <a href="https://accessibility.blog.gov.uk/wp-content/uploads/sites/52/2016/09/dyslexia.png" class="link-plug-on">
                <span class="icon icon-pdf icon-lg icon-red-dark mr-2" aria-hidden="true"></span>Dyslexia poster (<abbr title="Portable Document Format">PDF</abbr>)</a>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-grey" role="region" id="physical-or-motor" aria-labelledby="title-physical-or-motor">
      <div class="container">

        <h2 class="full-cover-title" id="title-physical-or-motor">Physical or Motor</h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">

            <div class="card mb-4">
              <div class="card-block">

                <h3 class="card-title">Motor impairment</h3>

                <p>Any situation that prevents a person from physically interacting freely. This could be due to:</p>

                <ul>
                  <li>Holding or carrying something,</li>
                  <li>Hands that are too large or small for the input control,</li>
                  <li>Illness or injury that restricts movement or reduces muscle control,</li>
                  <li>Conditions such as arthritis, Parkinson's, hemiplegia, or cerebral palsy that can affect movement or muscle control,</li>
                  <li>Paralysis of limbs or body,</li>
                  <li>Or full or partial absence of limbs.</li>
                </ul>

                <h3 class="card-title">Designing for users with physical or motor disabilities</h3>

                <h4 class="heading-s">Do</h4>
                <ul class="list-icons list-checklist">
                  <li><span class="sr-only">Pass.</span> make large clickable actions</li>
                  <li><span class="sr-only">Pass.</span> give form fields space</li>
                  <li><span class="sr-only">Pass.</span> design for keyboard or speech only use</li>
                  <li><span class="sr-only">Pass.</span> design with mobile and touch screen in mind</li>
                  <li><span class="sr-only">Pass.</span> provide shortcuts</li>
                </ul>

                <h4 class="heading-s">Don't</h4>
                <ul class="list-icons list-crosslist">
                  <li><span class="sr-only">Fail.</span> demand precision</li>
                  <li><span class="sr-only">Fail.</span> bunch interactions together</li>
                  <li><span class="sr-only">Fail.</span> make dynamic content that requires a lot of mouse movement</li>
                  <li><span class="sr-only">Fail.</span> have short time out windows</li>
                  <li><span class="sr-only">Fail.</span> tire users with lots of typing and scrolling</li>
                </ul>

              </div>
            </div>

          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">Physical or Motor Disabilities</h3>
                <img class="card-img-top img-fluid border-grey-light mt-3 mb-4" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/physical_motor_disabilities.png" alt="Part of poster with text: 'Physical or motor disabilities, Designing for these users', and 'Do... and Don't...'">
                <p class="card-text">People with physical or motor disabilities often have trouble operating electronic devices. Keep this in mind when designing.</p>
              </div>
              <div>
                <a href="https://accessibility.blog.gov.uk/wp-content/uploads/sites/52/2016/09/mobility-issues.png" class="link-plug-on">
                  <span class="icon icon-pdf icon-lg icon-red-dark mr-2" aria-hidden="true"></span>Physical or Motor Disabilities Poster (<abbr title="Portable Document Format">PDF</abbr>)</a>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-faded" role="region" id="d-deaf-or-hard-of-hearing" aria-labelledby="title-d-deaf-or-hard-of-hearing">
      <div class="container">

        <h2 class="full-cover-title" id="title-d-deaf-or-hard-of-hearing">D/deaf or hard of hearing</h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">

            <div class="card mb-4">
              <div class="card-block">

                <h3 class="card-title">Hearing impairment</h3>

                <p>Any situation that prevents a person from fully perceiving something audible. This could be due to:</p>

                <ul>
                  <li>Other noise or a need to mute the volume,</li>
                  <li>Illness or injury that affects hearing,</li>
                  <li>Partial hearing loss that requires a hearing aid,</li>
                  <li>Reduced or restricted hearing that may be muffled or miss certain frequencies,</li>
                  <li>Conditions such as tinnitus where noise is heard though absent from external sound,</li>
                  <li>Or deafness where little or nothing is perceived.</li>
                </ul>

                <h3 class="card-title">Designing for users with physical or motor disabilities</h3>

                <h4 class="heading-s">Do</h4>
                <ul class="list-icons list-checklist">
                  <li><span class="sr-only">Pass.</span> write in plain English</li>
                  <li><span class="sr-only">Pass.</span> use subtitles or provide transcripts for video</li>
                  <li><span class="sr-only">Pass.</span> use a linear, logical layout</li>
                  <li><span class="sr-only">Pass.</span> break up content with sub-headings, images and videos</li>
                  <li><span class="sr-only">Pass.</span> let users ask for their preferred communication support&nbsp;when booking appointments</li>
                </ul>

                <h4 class="heading-s">Don't</h4>
                <ul class="list-icons list-crosslist">
                  <li><span class="sr-only">Fail.</span> use complicated words or figures of speech</li>
                  <li><span class="sr-only">Fail.</span> put content in audio or video only</li>
                  <li><span class="sr-only">Fail.</span> make complex layouts and menus</li>
                  <li><span class="sr-only">Fail.</span> make users read long blocks of content</li>
                  <li><span class="sr-only">Fail.</span> don't make telephone the only means of contact for users</li>
                </ul>

                <h3 class="card-title">Designing for users of screen readers</h3>

                <h4 class="heading-s">Do</h4>
                <ul class="list-icons list-checklist">
                  <li><span class="sr-only">Pass.</span> describe images and provide transcripts for video</li>
                  <li><span class="sr-only">Pass.</span> follow a linear, logical layout</li>
                  <li><span class="sr-only">Pass.</span> structure content using <abbr title="hypertext markup language">HTML</abbr>5</li>
                  <li><span class="sr-only">Pass.</span> build for keyboard use only</li>
                  <li><span class="sr-only">Pass.</span> write descriptive links and heading - for example, Contact us</li>
                </ul>

                <h4 class="heading-s">Don't</h4>
                <ul class="list-icons list-crosslist">
                  <li><span class="sr-only">Fail.</span> only show information in an image or video</li>
                  <li><span class="sr-only">Fail.</span> spread content all over a page</li>
                  <li><span class="sr-only">Fail.</span> rely on text size and placement for structure</li>
                  <li><span class="sr-only">Fail.</span> force mouse or screen use</li>
                  <li><span class="sr-only">Fail.</span> write uninformative links and heading - for example, Click here</li>
                </ul>

              </div>
            </div>

          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">D/deaf of hard of hearing</h3>
                <img class="card-img-top img-fluid border-grey-light mt-3 mb-4" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/deaf_hard_of_hearing.png" alt="Part of poster with text: 'D/deaf of hard of hearing, Designing for these users', and 'Do... and Don't...'">
                <p class="card-text">People with a hearing disability can not hear or hear very badly. A deaf is also called auditory restricted / disabled. Keep this in mind when designing.
                </p>
              </div>
              <div>
                <a href="https://accessibility.blog.gov.uk/wp-content/uploads/sites/52/2016/09/deaf-and-hard-of-hearing.png" class="link-plug-on">
                  <span class="icon icon-pdf icon-lg icon-red-dark mr-2" aria-hidden="true"></span>D/deaf or hard of hearing poster (<abbr title="Portable Document Format">PDF</abbr>)</a>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">Screen Readers</h3>
                <img class="card-img-top img-fluid border-grey-light mt-3 mb-4" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/screen_readers.png" alt="Part of poster with text: 'Screen readers, Designing for these users', and 'Do... and Don't...'">
                <p class="card-text">A screen reader is a piece of software which enables blind and vision impaired people to use computers. It reads the text on the screen in a computerised voice.</p>
              </div>
              <div>
                <a href="https://accessibility.blog.gov.uk/wp-content/uploads/sites/52/2016/09/visually-impaired-screenreader.png" class="link-plug-on">
                  <span class="icon icon-pdf icon-lg icon-red-dark mr-2" aria-hidden="true"></span>Screen Readers poster (<abbr title="Portable Document Format">PDF</abbr>)</a>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-grey" role="region" id="vision" aria-labelledby="title-vision">
      <div class="container">

        <h2 class="full-cover-title" id="title-vision">Vision</h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">

            <div class="card mb-4">
              <div class="card-block">

                <h2 class="card-title">Vision impairment</h2>

                <p>Any situation that prevents a person from fully perceiving something visual. This could be due to:</p>

                <ul>
                  <li>Bright light creating glare or reflections on a screen,</li>
                  <li>Illness or injury that affects vision,</li>
                  <li>Short/long sightedness or other conditions that require spectacles,</li>
                  <li>Colour blindness where one or more colours are perceived less or not at all,</li>
                  <li>Low vision that cannot be corrected only with spectacles,</li>
                  <li>Conditions such as macular degeneration or cataracts where some areas of vision are obscured or blurred,</li>
                  <li>Or blindness where little or nothing is perceived.</li>
                </ul>

                <h3 class="card-title">Designing for users with low vision</h3>

                <h4 class="heading-s">Do</h4>
                <ul class="list-icons list-checklist">
                  <li><span class="sr-only">Pass.</span> use good contrasts and a readable font size</li>
                  <li><span class="sr-only">Pass.</span> publish all information on web pages (<abbr title="hypertext markup language">HTML</abbr>)</li>
                  <li><span class="sr-only">Pass.</span> use a combination of colour, shapes and text</li>
                  <li><span class="sr-only">Pass.</span> follow a linear, logical layout -and ensure text flows and is visible when text is magnified to 200%</li>
                  <li><span class="sr-only">Pass.</span> put buttons and notifications in context</li>
                </ul>

                <h4 class="heading-s">Don't</h4>
                <ul class="list-icons list-crosslist">
                  <li><span class="sr-only">Fail.</span> use low colour contrasts and small font size</li>
                  <li><span class="sr-only">Fail.</span> bury information in downloads</li>
                  <li><span class="sr-only">Fail.</span> only use colour to convey meaning</li>
                  <li><span class="sr-only">Fail.</span> spread content all over a page -and force user to scroll horizontally when text is magnified to 200%</li>
                  <li><span class="sr-only">Fail.</span> separate actions from their context</li>
                </ul>

              </div>
            </div>

          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">Low Vision</h3>
                <img class="card-img-top img-fluid border-grey-light mt-3 mb-4" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/low_vision.png" alt="Part of poster with text: 'Low vision, Designing for these users', and 'Do... and Don't...'">
                <p class="card-text">A lot of people have problems with seeing and reading. Low vision is the term used to describe significant visual impairment. Keep this in mind when desiging.</p>
              </div>
              <div>
                <a href="https://accessibility.blog.gov.uk/wp-content/uploads/sites/52/2016/09/visually-impaired-low-vision.png" class="link-plug-on">
                  <span class="icon icon-pdf icon-lg icon-red-dark mr-2" aria-hidden="true"></span>Low Vision poster (<abbr title="Portable Document Format">PDF</abbr>)</a>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

  </main>

  <aside class="full-cover site-aside bg-faded" role="complementary">
    <div class="container">

      <h2 class="full-cover-title">Are you new to accessibility?</h2>
      <div class="text-right to-top">
        <a href="#totop" class="link-ts"><span>To Top</span></a>
      </div>

      <div class="row">

        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top img-fluid border-grey-light" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/getting-started2.png" alt="First step of Getting Started poster with text 'Roles and Responsibilities'. Second step partly visible with text 'Personas'.">
            <div class="card-block">
              <h3 class="card-title">Getting Started</h3>
              <p class="lead"><strong>Nine easy steps to get started with accessibility</strong></p>
            </div>
            <div>
              <a href="/pages/fundamentals/getting-started.html" class="link-plug-on">
                <span class="icon icon-like icon-lg icon-red-dark mr-2" aria-hidden="true"></span> Start with <abbr title="accessibility">A11Y</abbr>
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top img-fluid border-grey-light" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/tile-responsibility-small.jpg" alt="Woman with a facial expression suggesting she's wondering about something.">
            <div class="card-block">
              <h3 class="card-title" id="responsibilities-heading">
                Responsibilities for
              </h3>
              <ul class="list-icons list-linklist">
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#user-experience" class="link-ts" id="user-experience-link" aria-labelledby="user-experience-link responsibilities-heading"><span>User Experience</span></a>
                </li>
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#developers" class="link-ts" id="developers-link" aria-labelledby="developers-link responsibilities-heading"><span>Developers</span></a>
                </li>
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#editors" class="link-ts" id="editors-link" aria-labelledby="editors-link responsibilities-heading"><span>Editors</span></a>
                </li>
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#customer-journey-expert" class="link-ts" id="customer-journey-experts-link" aria-labelledby="customer-journey-experts-link responsibilities-heading"><span>Customer Journey Experts</span></a>
                </li>
              </ul>
            </div>
            <a href="/pages/fundamentals/responsibilities.html" class="link-plug-on">
              <span class="icon icon-right-left icon-lg icon-red-dark mr-2" aria-hidden="true"></span> More on Responsibilities
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/tile-dos-donts-small.png" alt="Two headings of posters with text: 'Autistic spectrum', 'D/deaf or hard of hearing', all followed by 'Designing for these users'.">
            <div class="card-block">
              <h3 class="card-title">Do's and Dont's</h3>
              <p class="card-text">The dos and dont's of designing for accessibility are general guidelines, best design practices for making services accessible.</p>
            </div>
            <div>
              <a href="/pages/fundamentals/dos-and-donts.html" class="link-plug-on">
                <span class="icon icon-questionmark icon-lg icon-red-dark mr-2" aria-hidden="true"></span> See all Do's and Dont's
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </aside>

  <footer class="full-cover site-footer" role="contentinfo">
    <div class="container">
      <div class="d-inline-block">
        <ul class="pipe-links list-inline mt-2" aria-label="footer links">
          <li class="list-inline-item">
            <a href="https://www.w3.org/WAI/" class="link-ts"><span>W3C <abbr title="Web Accessibility Initiative">WAI</abbr></span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/WCAG20/" class="link-ts"><span><abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.0</span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/WCAG21/" class="link-ts"><span><abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1</span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/wai-aria-1.1/" class="link-ts"><span><abbr title="Web Accessibility Initiative">WAI</abbr> <abbr title="Accessible Rich Internet Applications">ARIA</abbr> 1.1</span></a>
          </li>
          <li class="list-inline-item">
            &copy; 2018 Copyright
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://13989e8ebed7465397ea3df597560e5c.codepen.website/scripts/libs/bootstrap/bootstrap.js"></script>
  <script src="https://13989e8ebed7465397ea3df597560e5c.codepen.website/scripts/script.js"></script>

</body>

</html>