<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Getting Started - Fundamentals - Accessibility Portal</title>

  <link rel="stylesheet" href="https://13989e8ebed7465397ea3df597560e5c.codepen.website/styles/libs/bootstrap/bootstrap.processed.css">
  <link rel="stylesheet" href="https://13989e8ebed7465397ea3df597560e5c.codepen.website/styles/style.processed.min.css">
  <link rel="stylesheet" href="../../styles/style.processed.min.css">
  <link rel="stylesheet" href="https://www.ing.nl/assets/web/ng/css/bb4d737d.the-guide-styles-responsive.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="/styles/style.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>

</head>

<body id="totop">

  <header class="site-header" role="banner">

    <div class="skip-links">
      <a href="#main-content">Skip to Main Content</a>
    </div>

    <div class="pipe-links bg-red-dark">
      <div class="container">
        &nbsp;
      </div>
    </div>

    <div class="navbar navbar-toggleable-md navbar-light">
      <nav class="container" role="navigation" aria-labelledby="main-nav">

        <div class="sr-only" id="main-nav">Main Menu</div>

        <a href="/index.html" class="navbar-brand" aui-destination="home">
          <img class="avatar-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/a11y-logo-2.png" alt="Accessibility Portal">
        </a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
        Main menu
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <div class="mr-auto">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/index.html" aria-current="true" id="main-menu">Fundamentals <span class="sr-only">(current)</span></a>
                <ul class="pagination pagination-navbar">
                  <li class="page-item"><a class="page-link" href="/index.html" aui-destination="home">Home</a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/social-model.html">Social Model</a></li>
                  <li class="page-item"><a class="page-link active" href="/pages/fundamentals/getting-started.html" aria-current="page">Getting Started <span class="sr-only">(current page)</span></a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/responsibilities.html">Responsibilities</a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/dos-and-donts.html">Do's and Dont's</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/sitemap/sitemap.html" aui-destination="sitemap">Sitemap</a>
              </li>
            </ul>
          </div>

        </div>

      </nav>
    </div>

  </header>

  <main role="main" id="main-content">

    <div class="brandbar brandbar-a">
      <div class="brandbar-image brandbar-image-kitesurf2"></div>
      <div class="container">
        <div class="brandbar-header">
          <div class="brandbar-heading">
            <h1 class="brandbar-title mb-2">Getting Started</h1>
            <p class="brandbar-lead">Fundamentals - <abbr title="Accessibility">A11Y</abbr> Portal</p>
          </div>
        </div>
      </div>
    </div>

    <nav class="full-cover pt-2 pb-2" role="navigation" aria-labelledby="title-toc">
      <div class="container">

        <h2 class="full-cover-title sr-only" id="title-toc">Table of Contents</h2>
        <ul class="list-icons list-linklist toc-columns" role="directory">
          <li><a href="#introduction" class="link-ts"><span>Introduction</span></a></li>
          <li><a href="#roles-and-responsibilities" class="link-ts"><span>1. Roles and Responsibilities</span></a></li>
          <li><a href="#personas" class="link-ts"><span>2. Personas</span></a></li>
          <li><a href="#tools" class="link-ts"><span>3. Tools</span></a></li>
          <li><a href="#training" class="link-ts"><span>4. Training</span></a></li>
          <li><a href="#best-practice-html" class="link-ts"><span>5. Best Practice <abbr title="hypertext markup language">HTML</abbr></span></a></li>
          <li><a href="#communication" class="link-ts"><span>6. Communication</span></a></li>
          <li><a href="#screen-readers" class="link-ts"><span>7. Screen Readers</span></a></li>
          <li><a href="#responsive" class="link-ts"><span>8. Responsive</span></a></li>
          <li><a href="#checklists" class="link-ts"><span>9. Checklists</span></a></li>
        </ul>

      </div>
    </nav>

    <section class="full-cover bg-grey" role="region" id="introduction" aria-labelledby="title-introduction">
      <div class="container">

        <div class="text-right to-top to-top-z">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">

            <div class="card mb-4">
              <div class="card-block">

                <h2 class="card-title" id="title-introduction">Introduction</h2>
                <p class="lead"><strong>Nine easy steps to get started with accessibility</strong></p>
                <p>But how do I make my work accessible? Where do I start? These are often the first questions after awareness of accessibility.</p>
                <p>It is through this nine step approach to help you kick-start the process for inclusive design. Each step contains focus area's for Developers, Designers/<abbr title="User Experience">UX</abbr>, Customer Journey Experts and Content Writers.</p>

              </div>
            </div>

          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">

                <h3 class="card-title">Resources</h3>

                <p>None documented</p>

              </div>

            </div>

          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-faded" role="region" id="roles-and-responsibilities" aria-labelledby="title-roles-and-responsibilities">
      <div class="container">

        <div class="gs-highway"></div>

        <h2 class="full-cover-title gs-title" id="title-roles-and-responsibilities">
          <span class="badge badge-pill bg-primary gs-number">1</span> Roles and Responsibilities
        </h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">

            <div class="card mb-4 gs-highway-content">
              <div class="card-block">

                <p class="lead gs-lead"><strong>Helps each role contribute to make products that work for everyone.</strong></p>

                <ul class="list-unstyled">

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-a11y.png" alt="Accessibility logo"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Work flow</h3>
                      <p class="mb-3">Include Accessibility in your work flow</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-annotation.png" alt="Example of an annotation"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Annotations</h3>
                      <p class="mb-3">Design annotations should cover all users</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-textblock.png" alt="Graphic interpretation of a block of text"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Text</h3>
                      <p class="mb-3">Use short clear sentences and paragraphs.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media mb-4" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-html5.png" alt="HTML5 Logo"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0"><abbr title="hypertext markup language">HTML</abbr></h3>
                      <p class="mb-3">Use <abbr title="hypertext markup language">HTML</abbr>5 landmarks</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                </ul>

              </div>
            </div>

          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Developer</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Follow the baseline.</li>
                  <li>Test your application with a keyboard and a screen reader.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2"><abbr title="User Experience">UX</abbr></h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Talk to colleagues who are involved in the requirement and development phase.</li>
                  <li>Design annotations should cover all users.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Content</h3>
                <ul class="list-icons list-checklist">
                  <li>Make sure all necessary hidden content is present.</li>
                  <li>Use short clear sentences and paragraphs.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2"><abbr title="Customer Journey Expert">CJE</abbr></h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Take accessibility into account from the start till the end.</li>
                  <li>Work closely with design, development and content.</li>
                </ul>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-grey" role="region" id="personas" aria-labelledby="title-personas">
      <div class="container">

        <div class="gs-highway"></div>

        <h2 class="full-cover-title gs-title" id="title-personas">
          <span class="badge badge-pill bg-primary gs-number">2</span> Personas
        </h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">

            <div class="card mb-4 gs-highway-content">
              <div class="card-block">

                <p class="lead gs-lead"><strong>Great design starts by thinking about how to make products work for everyone.</strong></p>

                <ul class="list-unstyled">

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-maria.png" alt="Woman with glasses and a cane"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Maria Beuving (72)</h3>
                      <p class="mb-3">In order to read her emails she uses <a href="https://www.zoomtext.com/">Zoom text</a>.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-margreet.png" alt="Woman with pony tail"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Margreet Janssen (62)</h3>
                      <p class="mb-3">By using captions she can enjoy watching videos.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-henry.png" alt="Man with short hair"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Hendry Dobson (34)</h3>
                      <p class="mb-3">He uses voice control to interact with the computer.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media mb-4" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-paul.png" alt="Man with glasses and cane"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Paul Holleman (46)</h3>
                      <p class="mb-3">A screen reader helps him a lot in his work.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                </ul>

              </div>
            </div>

          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Motor disability</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Make large clickable actions.</li>
                  <li>Ensure that skip navigation is allowed over lists and menus.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Blind / Low vision</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Ensure all functions are available via the keyboard.</li>
                  <li>Provide alternative text descriptions.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Cognitive</h3>
                <ul class="list-icons list-checklist">
                  <li>Don't use sarcasm, metaphors and irony.</li>
                  <li>Information should be clear, and easy to understand.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Deaf</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Provide captioning and transcripts for video.</li>
                  <li>Break up content with sub-headings, images and videos.</li>
                </ul>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-faded" role="region" id="tools" aria-labelledby="title-tools">
      <div class="container">

        <div class="gs-highway"></div>

        <h2 class="full-cover-title gs-title" id="title-tools">
          <span class="badge badge-pill bg-primary gs-number">3</span> Tools
        </h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">

            <div class="card mb-4 gs-highway-content">
              <div class="card-block">

                <p class="lead gs-lead"><strong>An accurate selection of quality tools can help you find a wide range of accessibility issues.</strong></p>

                <ul class="list-unstyled">

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-axe.png" alt="aXe logo"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0 mb-0"><a href="https://www.deque.com/products/axe/" class="link-ts" aria-describedby="axe-description"><span>aXe</span></a></h3>
                      <p class="mb-3" id="axe-description" tabindex="-1">A browser extension and <abbr title="javascript">JS</abbr> library for automated testing.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-colour-contrast-analyser.png" alt="Colour Contrast Analyser logo"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0 mb-0"><a href="https://www.paciellogroup.com/resources/contrastanalyser/" class="link-ts" aria-describedby="colour-contrast-analyser-description"><span>Colour Contrast Analyser</span></a></h3>
                      <p class="mb-3" id="colour-contrast-analyser-description" tabindex="-1">Check contrast ratio's of anything on your screen.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-nocoffee.png" alt="NoCoffee logo"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0 mb-0"><a href="https://chrome.google.com/webstore/detail/nocoffee/jjeeggmbnhckmgdhmgdckeigabjfbddl" class="link-ts" aria-describedby="nocoffee-description"><span>NoCoffee</span></a></h3>
                      <p class="mb-3" id="nocoffee-description" tabindex="-1">Simulate visual impairments in the browser.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media mb-4" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-wave.png" alt="WAVE logo"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0 mb-0"><a href="https://chrome.google.com/webstore/detail/wave-evaluation-tool/jbbplnpkjmmeebjpijfedlgcdilocofh" class="link-ts" aria-describedby="wave-description"><span>WAVE</span></a></h3>
                      <p class="mb-3" id="wave-description" tabindex="-1">A browser extension that helps manual checking.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                </ul>

              </div>
            </div>

          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">aXe</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Fast and easy way to find low hanging fruit.</li>
                  <li>Shows issues where <abbr title="accessibility">A11Y</abbr> guidelines are being violated.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Colour Contrast Analyser</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Simple way to check if the colour has sufficient contrast.</li>
                  <li>Can be used in all applications and browsers.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">NoCoffee</h3>
                <ul class="list-icons list-checklist">
                  <li>Simulates a wide variety of vision disabilities.</li>
                  <li>Provides a better understanding of challenges that people face.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2"><abbr title="WAVE Web Accessibility Tool">WAVE</abbr></h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Promotes human evaluation and gives <abbr title="accessibility">A11Y</abbr> feedback.</li>
                  <li>Easy to use plugin that runs in your browser.</li>
                </ul>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-grey" role="region" id="training" aria-labelledby="title-training">
      <div class="container">

        <div class="gs-highway"></div>

        <h2 class="full-cover-title gs-title" id="title-training">
          <span class="badge badge-pill bg-primary gs-number">4</span> Training
        </h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">

            <div class="card mb-4 gs-highway-content">
              <div class="card-block">

                <p class="lead gs-lead"><strong>Four quality trainings to get you started with accessibility.</strong></p>

                <ul class="list-unstyled">

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-udacity.png" alt="Screenshot of the Udacity course"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0 mb-0"><a href="https://www.udacity.com/course/web-accessibility--ud891" class="link-ts" aria-describedby="udacity-description"><span>Udacity - Web Accessibility</span></a></h3>
                      <p class="mb-3" id="udacity-description" tabindex="-1">A course by Alice Boxhall and Rob Dodson of Google</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-future-learn.png" alt="Screenshot of the Future Learn course"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0 mb-0"><a href="https://www.futurelearn.com/courses/digital-accessibility" class="link-ts" aria-describedby="future-learn-description"><span>Future Learn - Digital Accessibility</span></a></h3>
                      <p class="mb-3" id="future-learn-description" tabindex="-1">Enabling Participation in the Information Society</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-georgia-tech.png" alt="Screenshot of the Georgia Tech course"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0 mb-0"><a href="https://www.edx.org/course/information-communication-technology-ict-gtx-ict100x" class="link-ts" aria-describedby="georgia-tech-description"><span>Georgia Tech - Foundations of ICT accessibility</span></a></h3>
                      <p class="mb-3" id="georgia-tech-description" tabindex="-1">By Christopher M. Lee of <abbr title="Accessibility Movers and Changers">AMAC</abbr>, among others.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media mb-4" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-open-university.png" alt="Screenshot of the Open University course"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0 mb-0"><a href="http://www.open.edu/openlearn/education/professional-development-education/accessibility-elearning/content-section-0" class="link-ts" aria-describedby="open-university-description"><span>The Open University - Accessibility of eLearning</span></a></h3>
                      <p class="mb-3" id="open-university-description" tabindex="-1">Introduction to the challenges for disabled students.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                </ul>

              </div>
            </div>

          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2"><abbr title="accessibility">A11Y</abbr> Fundamentals</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Include people with all kind of disabilities.</li>
                  <li>Follow the legislation and guidelines to improve A11Y.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2"><abbr title="hypertext markup language">HTML</abbr> - <abbr title="Web Accessibility Initiative">WAI</abbr> <abbr title="Accessible Rich Internet Applications">ARIA</abbr></h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Name, State, Role and Value.</li>
                  <li>Deliver the appropriate semantic information.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Universal Design</h3>
                <ul class="list-icons list-checklist">
                  <li>Designing all products to be accessible by everyone.</li>
                  <li>Allow flexibility, be simple, intuitive and minimize errors.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Mobile Web <abbr title="accessibility">A11Y</abbr></h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Responsive design resembles low vision design.</li>
                  <li>Touch targets must be large enough to touch accurately.</li>
                </ul>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-faded" role="region" id="best-practice-html" aria-labelledby="title-best-practice-html">
      <div class="container">

        <div class="gs-highway"></div>

        <h2 class="full-cover-title gs-title" id="title-best-practice-html">
          <span class="badge badge-pill bg-primary gs-number">5</span> Best practice HTML
        </h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">

            <div class="card mb-4 gs-highway-content">
              <div class="card-block">

                <p class="lead gs-lead"><strong>When creating digital content, make sure to consider the following issues.</strong></p>

                <ul class="list-unstyled">

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-standards.png" alt="Logos of Apple, Windows, Google and Android"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Standards</h3>
                      <p class="mb-3">Use platform- and webstandards as intended.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-headings.png" alt="Screen with regions indicated"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Headings</h3>
                      <p class="mb-3">Create a heading structure.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-landmarks.png" alt="A header, nav and main HTML tag"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Native</h3>
                      <p class="mb-3">Use native HTML when possible.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media mb-4" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-baseline.png" alt="A baseline"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">The baseline</h3>
                      <p class="mb-3">You should not drop below the baseline.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                </ul>

              </div>
            </div>

          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Fundamentals</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Validate and test your work.</li>
                  <li>Follow the W3C standards.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Page structure</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Use landmarks to structure a page.</li>
                  <li>Create the document outline.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2"><abbr title="hypertext markup language">HTML</abbr></h3>
                <ul class="list-icons list-checklist">
                  <li>Use semantic and native <abbr title="hypertext markup language">HTML</abbr> where possible.</li>
                  <li>Use proper labels and descriptions.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Design</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Sufficient contrast between text color and background.</li>
                  <li>Information should not be conveyed with color alone.</li>
                </ul>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-grey" role="region" id="communication" aria-labelledby="title-communication">
      <div class="container">

        <div class="gs-highway"></div>

        <h2 class="full-cover-title gs-title" id="title-communication">
          <span class="badge badge-pill bg-primary gs-number">6</span> Communication
        </h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">

            <div class="card mb-4 gs-highway-content">
              <div class="card-block">

                <p class="lead gs-lead"><strong>Team communication skills are critical for ensuring the success of the team effort during the development life cycle.</strong></p>

                <ul class="list-unstyled">

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-requirements-to-ux.png" alt="Interaction between Requirements and UX Designer"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Requirements to <abbr title="User Experience">UX</abbr> Designer</h3>
                      <p class="mb-3">Keep all users in mind.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-ux-to-development.png" alt="Interaction between UX Designer and Developer"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0"><abbr title="User Experience">UX</abbr> Designer to Developer</h3>
                      <p class="mb-3">Agree on all annotations.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-development-to-build.png" alt="Interaction between Developer and Build"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Developer to Build</h3>
                      <p class="mb-3">Do automated and manual testing.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media mb-4" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-production-to-customers.png" alt="Movement from Production to Customers"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Production to Customers</h3>
                      <p class="mb-3">Keep control of quality.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                </ul>

              </div>
            </div>

          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Requirements to <abbr title="User Experience">UX</abbr> Designer</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Does it create value for all users?</li>
                  <li>Is it worthwhile creating?</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2"><abbr title="User Experience">UX</abbr> Designer to Developer</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Discuss annotations.</li>
                  <li>Provide responsive and states of the design.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Developer to Build</h3>
                <ul class="list-icons list-checklist">
                  <li>Do a <abbr title="Web Accessibility Initiative">WAI</abbr>-<abbr title="Accessible Rich Internet Applications">ARIA</abbr> consult.</li>
                  <li>Not sure? Ask Team <abbr title="Accessibility">A11Y</abbr>.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Production to Customers</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Interactive customer feedback.</li>
                  <li>Do a root cause analysis.</li>
                </ul>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-faded" role="region" id="screen-readers" aria-labelledby="title-screen-readers">
      <div class="container">

        <div class="gs-highway"></div>

        <h2 class="full-cover-title gs-title" id="title-screen-readers">
          <span class="badge badge-pill bg-primary gs-number">7</span> Screen readers
        </h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">

            <div class="card mb-4 gs-highway-content">
              <div class="card-block">

                <p class="lead gs-lead"><strong>All essential web content presented visually can be converted to synthesised speech.</strong></p>

                <ul class="list-unstyled">

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-jaws.png" alt="JAWS and Windows logo"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0 mb-0"><a href="http://www.freedomscientific.com/Products/Blindness/JAWS" class="link-ts" aria-describedby="jaws-description"><span>JAWS</span></a></h3>
                      <p class="mb-3" id="jaws-description" tabindex="-1">Screen reader for Windows that works best with Internet Explorer.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-talkback.png" alt="Talkback and Android logo"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0 mb-0"><a href="https://play.google.com/store/apps/details?id=com.google.android.marvin.talkback" class="link-ts" aria-describedby="talkback-description"><span>TalkBack</span></a></h3>
                      <p class="mb-3" id="talkback-description" tabindex="-1">Screen reader for Android.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-voiceover.png" alt="VoiceOver and Apple logo"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0 mb-0"><a href="https://help.apple.com/voiceover/info/guide/10.12/" class="link-ts" aria-describedby="voiceover-description"><span>VoiceOver</span></a></h3>
                      <p class="mb-3" id="voiceover-description" tabindex="-1">Screen reader for iOS and macOS that works best with Safari.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media mb-4" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-nvda.png" alt="NVDA and Windows logo"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0 mb-0"><a href="https://www.nvaccess.org/" class="link-ts" aria-describedby="nvda-description"><span>NVDA</span></a></h3>
                      <p class="mb-3" id="nvda-description" tabindex="-1">Screen reader for Windows that works best with Firefox.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                </ul>

              </div>
            </div>

          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Devices</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Test on the desktop.</li>
                  <li>Test on a mobile device.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Keyboard</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Use the tab and arrow-keys to navigate.</li>
                  <li>Check all interactive elements.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Components</h3>
                <ul class="list-icons list-checklist">
                  <li>All interactive components have a name.</li>
                  <li>Correct pronuncation of values.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Page structure</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li><abbr title="Document Object Model">DOM</abbr> order matches visual order.</li>
                  <li>Multiple ways to locate content.</li>
                </ul>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-grey" role="region" id="responsive" aria-labelledby="title-responsive">
      <div class="container">

        <div class="gs-highway"></div>

        <h2 class="full-cover-title gs-title" id="title-responsive">
          <span class="badge badge-pill bg-primary gs-number">8</span> Responsive
        </h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">

            <div class="card mb-4 gs-highway-content">
              <div class="card-block">

                <p class="lead gs-lead"><strong>Responsive design allows your web content to adapt to the viewport and zoom level.</strong></p>

                <ul class="list-unstyled">

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-mobile.png" alt="Mobile phone"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Mobile</h3>
                      <p class="mb-3">Make sure all content is available.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-tablet-portrait.png" alt="Tablet in portrait mode"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Tablet (Portrait)</h3>
                      <p class="mb-3">Consider all screen sizes.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-tablet-landscape.png" alt="Tablet in landscape mode"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Tablet (Landscape)</h3>
                      <p class="mb-3">Don't forget the landscape orientation.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media mb-4" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-desktop-screen.png" alt="Desktop computer screen  "></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Desktop</h3>
                      <p class="mb-3">You should not drop below the baseline.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                </ul>

              </div>
            </div>

          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Mobile first</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Mobile first is not Mobile only.</li>
                  <li>Content displayed at a minimum 320 <abbr title="Cascading Style Sheet">CSS</abbr> pixels.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Zoom</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Everything can be zoomed up to 400%.</li>
                  <li>No scrolling in the direction of the text.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Available</h3>
                <ul class="list-icons list-checklist">
                  <li>All content must be available.</li>
                  <li>All functionality must be available.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Testing</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Test portrait as well as landscape mode.</li>
                  <li>Provide feedback when changes occur.</li>
                </ul>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-faded" role="region" id="checklists" aria-labelledby="title-checklists">
      <div class="container">

        <div class="gs-highway"></div>
        <div class="badge badge-pill gs-number gs-finish"> </div>

        <h2 class="full-cover-title gs-title" id="title-checklists">
          <span class="badge badge-pill bg-primary gs-number">9</span> Checklist
        </h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">

            <div class="card mb-4 gs-highway-content">
              <div class="card-block">

                <p class="lead gs-lead"><strong>Always use the easy checklists which are based on the standards and guidelines.</strong></p>

                <ul class="list-unstyled">

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-pdf-file.png" alt="PDF file"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0"><abbr title="Portable Document Format">PDF</abbr></h3>
                      <p class="mb-3">Create a properly tagged and structured file.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-powerpoint-file.png" alt="PowerPoint file"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">PowerPoint</h3>
                      <p class="mb-3">Follow the best practices for an accessible presentation.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media gs-media" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-doc-file.png" alt="Word file"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Word</h3>
                      <p class="mb-3">Create files usable by everyone.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-lime text-default">Content</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-black54"><abbr title="Customer Journey Expert">CJE</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="media mb-4" role="group">
                    <span class="badge badge-pill bg-primary gs-highway-bullets"> </span>
                    <div class="d-flex col-sm-4 pl-0 hidden-xs-down">
                      <span><img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/gs-mobile-web.png" alt="Website and App"></span></div>
                    <div class="media-body">
                      <h3 class="heading-s mt-0">Website/App</h3>
                      <p class="mb-3">Use a checklist to easily test your product.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <div class="badge bg-indigo">Developer</div>
                        </li>
                        <li class="list-inline-item">
                          <div class="badge bg-fuchsia"><abbr title="User Experience">UX</abbr></div>
                        </li>
                      </ul>
                    </div>
                  </li>

                </ul>

              </div>
            </div>

          </div>

          <div class="col-md-5">

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Developer</h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Follow the baseline.</li>
                  <li>Test your application with a keyboard an a screen reader.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2"><abbr title="User Experience">UX</abbr></h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Talk to colleagues who are involved in the requirement and development phase.</li>
                  <li>Design annotations should cover all users.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2">Content</h3>
                <ul class="list-icons list-checklist">
                  <li>Make sure all necessary hidden content is present.</li>
                  <li>Use short clear sentences and paragraphs.</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title mb-2"><abbr title="Customer Journey Expert">CJE</abbr></h3>
                <ul class="list-icons list-checklist mb-0">
                  <li>Take accessibility into account from the start till the end.</li>
                  <li>Work closely with design, development and content.</li>
                </ul>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

  </main>

  <aside class="full-cover site-aside bg-grey" role="complementary">
    <div class="container">
      
      <h2 class="full-cover-title">Are you new to accessibility?</h2>
      <div class="text-right to-top">
        <a href="#totop" class="link-ts"><span>To Top</span></a>
      </div>
      
      <div class="row">

        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top img-fluid border-grey-light" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/getting-started2.png" alt="First step of Getting Started poster with text 'Roles and Responsibilities'. Second step partly visible with text 'Personas'.">
            <div class="card-block">
              <h3 class="card-title">Getting Started</h3>
              <p class="lead"><strong>Nine easy steps to get started with accessibility</strong></p>
            </div>
            <div>
              <a href="/pages/fundamentals/getting-started.html" class="link-plug-on">
                <span class="icon icon-like icon-lg icon-red-dark mr-2" aria-hidden="true"></span> Start with <abbr title="accessibility">A11Y</abbr>
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top img-fluid border-grey-light" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/tile-responsibility-small.jpg" alt="Woman with a facial expression suggesting she's wondering about something.">
            <div class="card-block">
              <h3 class="card-title" id="responsibilities-heading">
                Responsibilities for
              </h3>
              <ul class="list-icons list-linklist">
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#user-experience" class="link-ts" id="user-experience-link" aria-labelledby="user-experience-link responsibilities-heading"><span>User Experience</span></a>
                </li>
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#developers" class="link-ts" id="developers-link" aria-labelledby="developers-link responsibilities-heading"><span>Developers</span></a>
                </li>
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#editors" class="link-ts" id="editors-link" aria-labelledby="editors-link responsibilities-heading"><span>Editors</span></a>
                </li>
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#customer-journey-expert" class="link-ts" id="customer-journey-experts-link" aria-labelledby="customer-journey-experts-link responsibilities-heading"><span>Customer Journey Experts</span></a>
                </li>
              </ul>
            </div>
            <a href="/pages/fundamentals/responsibilities.html" class="link-plug-on">
              <span class="icon icon-right-left icon-lg icon-red-dark mr-2" aria-hidden="true"></span> More on Responsibilities
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/tile-dos-donts-small.png" alt="Two headings of posters with text: 'Autistic spectrum', 'D/deaf or hard of hearing', all followed by 'Designing for these users'.">
            <div class="card-block">
              <h3 class="card-title">Do's and Dont's</h3>
              <p class="card-text">The dos and dont's of designing for accessibility are general guidelines, best design practices for making services accessible.</p>
            </div>
            <div>
              <a href="/pages/fundamentals/dos-and-donts.html" class="link-plug-on">
                <span class="icon icon-questionmark icon-lg icon-red-dark mr-2" aria-hidden="true"></span> See all Do's and Dont's
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </aside>
  
  <footer class="full-cover site-footer" role="contentinfo">
    <div class="container">
      <div class="d-inline-block">
        <ul class="pipe-links list-inline mt-2" aria-label="footer links">
          <li class="list-inline-item">
            <a href="https://www.w3.org/WAI/" class="link-ts"><span>W3C <abbr title="Web Accessibility Initiative">WAI</abbr></span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/WCAG20/" class="link-ts"><span><abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.0</span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/WCAG21/" class="link-ts"><span><abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1</span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/wai-aria-1.1/" class="link-ts"><span><abbr title="Web Accessibility Initiative">WAI</abbr> <abbr title="Accessible Rich Internet Applications">ARIA</abbr> 1.1</span></a>
          </li>
          <li class="list-inline-item">
            &copy; 2018 Copyright
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://13989e8ebed7465397ea3df597560e5c.codepen.website/scripts/libs/bootstrap/bootstrap.js"></script>
  <script src="https://13989e8ebed7465397ea3df597560e5c.codepen.website/scripts/script.js"></script>

</body>

</html>