<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsibilities - Fundamentals - Accessibility Portal</title>

  <link rel="stylesheet" href="https://13989e8ebed7465397ea3df597560e5c.codepen.website/styles/libs/bootstrap/bootstrap.processed.css">
  <link rel="stylesheet" href="https://13989e8ebed7465397ea3df597560e5c.codepen.website/styles/style.processed.min.css">
  <link rel="stylesheet" href="../../styles/style.processed.min.css">
  <link rel="stylesheet" href="https://www.ing.nl/assets/web/ng/css/bb4d737d.the-guide-styles-responsive.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="/styles/style.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>

</head>

<body class="quiz" id="totop">

  <header class="site-header" role="banner">

    <div class="skip-links">
      <a href="#main-content">Skip to Main Content</a>
    </div>

    <div class="pipe-links bg-red-dark">
      <div class="container">
        &nbsp;
      </div>
    </div>

    <div class="navbar navbar-toggleable-md navbar-light">
      <nav class="container" role="navigation" aria-labelledby="main-nav">

        <div class="sr-only" id="main-nav">Main Menu</div>

        <a href="/index.html" class="navbar-brand" aui-destination="home">
          <img class="avatar-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/a11y-logo-2.png" alt="Accessibility Portal">
        </a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
          Main menu
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <div class="mr-auto">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/index.html" aria-current="true" id="main-menu">Fundamentals <span class="sr-only">(current)</span></a>
                <ul class="pagination pagination-navbar">
                  <li class="page-item"><a class="page-link" href="/index.html" aui-destination="home">Home</a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/social-model.html">Social Model</a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/getting-started.html">Getting Started</a></li>
                  <li class="page-item"><a class="page-link active" href="/pages/fundamentals/responsibilities.html" aria-current="page">Responsibilities <span class="sr-only">(current page)</span></a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/dos-and-donts.html">Do's and Dont's</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/sitemap/sitemap.html" aui-destination="sitemap">Sitemap</a>
              </li>
            </ul>
          </div>

        </div>

      </nav>
    </div>

  </header>

  <main role="main" id="main-content">

    <div class="brandbar brandbar-a">
      <div class="brandbar-image brandbar-image-portal"></div>
      <div class="container">
        <div class="brandbar-header">
          <div class="brandbar-heading">
            <h1 class="brandbar-title mb-2">Responsibilities</h1>
            <p class="brandbar-lead">Fundamentals - <abbr title="Accessibility">A11Y</abbr> Portal</p>
          </div>
        </div>
      </div>
    </div>

    <nav class="full-cover pt-2 pb-2" role="navigation" aria-labelledby="title-toc">
      <div class="container">

        <h2 class="full-cover-title sr-only" id="title-toc">Table of Contents</h2>
        <ul class="list-icons list-linklist toc-columns" role="directory">
          <li><a href="#introduction" class="link-ts"><span>Introduction</span></a></li>
          <li><a href="#user-experience" class="link-ts"><span>User Experience</span></a></li>
          <li><a href="#developers" class="link-ts"><span>Developers</span></a></li>
          <li><a href="#editors" class="link-ts"><span>Editors</span></a></li>
          <li><a href="#customer-journey-expert" class="link-ts"><span>Customer Journey Expert</span></a></li>
        </ul>

      </div>
    </nav>

    <section class="full-cover bg-grey" role="region" id="introduction" aria-labelledby="title-introduction">
      <div class="container">

        <div class="text-right to-top to-top-z">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">
            <div class="card mb-4">
              <div class="card-block">
                <h2 class="card-title" id="title-introduction">Introduction</h2>
                <p class="lead"><strong>Who gets to be responsible for which accessibility requirements, and when in a web production?</strong></p>
                <p>Accessibility is not simply an extra requirement that can be added to the web development lifecycle. In order to show significant conformance results, accessibility must be incorporated in each existing link of the web production chain.</p>
                <p>The only way to successfully accomplish accessibility is to be able to plan it from the very start, and that means assigning responsibility to the various stakeholders and share the tasks in order to produce accessible content.</p>
              </div>
            </div>
          </div>

          <div class="col-md-5">
            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">Resources</h3>
                <p>None documented</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-faded" role="region" id="user-experience" aria-labelledby="title-user-experience">
      <div class="container">

        <h2 class="full-cover-title" id="title-user-experience">User Experience</h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">
            <div class="card mb-4">
              <div class="card-block">
                <p class="lead"><strong>Accessibility originates with <abbr title="User Experience">UX</abbr> design. Accessibility requirements should be considered, clarified and communicated before the first line of code is written.</strong></p>
                <p>Often when something is broken or hard to make accessible it's because the <abbr title="User Experience">UX</abbr> design doesn't quite work for all users and has a knock on affect of breaking content for disabled users. These standards and guidelines should be used to form
                  the basis of the accessibility requirements that can be applied to a project.</p>
                <p>Ideally wireframes should be annotated to include a structural outline, interactions and behaviour while <abbr title="User Experience">UX</abbr> should clarify colour contrast, provide alternatives for colour and meaning, and clarify <code class="codelabel">hover</code>,
                  <code class="codelabel">focus</code>, <code class="codelabel">selected</code> and <code class="codelabel">touch</code> states (amongst other things).</p>
                <p>Working in an agile environment it is likely that overall requirements and visual design will evolve. That's expected but by having the foundation for accessibility documented from the outset the product becomes less susceptible to embedding
                  barriers to access further down the line and accessibility, if done well, has the potential to help innovate a product.</p>
              </div>
            </div>
          </div>

          <div class="col-md-5">
            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">Resources</h3>
                <p>None documented</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-grey" role="region" id="developers" aria-labelledby="title-developers">
      <div class="container">

        <h2 class="full-cover-title" id="title-developers">Developers</h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">
            <div class="card mb-4">
              <div class="card-block">
                <p class="lead"><strong>Well documented <abbr title="User Experience">UX</abbr> design outlining structure, interaction, navigation patterns and so on will enable developers to bring designs to life. It will help avoid costly retrofits later on in a project.</strong></p>

                <p>Overall developers are responsible for technical accessibility where following web and platform standards reinforces best practice and support for users of access technology. While <abbr title="Quality Assurance">QA</abbr> are on hand to test the code output, developers should
                  check work day by day.</p>

                <p>Developers should be familiar with the principles and all the standards and guidelines, including those they would expect to be covered by design documents or by other teams. Developers are responsible for implementation and should use a progressive enhancement approach, building from a basic core experience to full functionality. When possible use standard interface controls, as these usually come with accessibility built in. If creating a custom component research how similar standard UI components have accessibility built in and mimic this as far as possible, testing interaction with screen readers and keyboard control.</p>

                <p>If editorial colleagues need to add alternatives for non-text content like video or images, ensure that they are able to do so and that these are used correctly.</p>
              </div>
            </div>
          </div>

          <div class="col-md-5">
            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">Resources</h3>
                <p>None documented</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-faded" role="region" id="editors" aria-labelledby="title-editors">
      <div class="container">

        <h2 class="full-cover-title" id="title-editors">Editors</h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">
            <div class="card mb-4">
              <div class="card-block">
                <p class="lead"><strong>Editorial teams are responsible for providing copy and text alternatives for products. As well as visible text such as headings, form labels, page titles etc, hidden text that is heard by screen reader users should also be carefully crafted.</strong></p>

                <p>This could include off screen text (headings, link text etc) as well as aria-labels, buttons, navigation and so on.&nbsp; It is essential that it is clear and a good user experience for screen reader users.</p>

                <p><strong>Audio and video</strong> - All video should have subtitles.</p>

                <p><strong>Editorial</strong> - Consistent labelling of buttons, form inputs, headings, links and image alternatives should apply across different versions of products on different platforms. This enables better recognition and understanding. Work closely with <abbr title="User Experience">UX</abbr> designers on instructions for users.</p>
                <p><strong>Text equivalents</strong> - Alternatives for non-text content such as images will depend on context and should fulfil an equivalent purpose.</p>
              </div>
            </div>
          </div>

          <div class="col-md-5">
            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">Resources</h3>
                <p>None documented</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="full-cover bg-grey" role="region" id="customer-journey-expert" aria-labelledby="title-customer-journey-expert">
      <div class="container">

        <h2 class="full-cover-title" id="title-customer-journey-expert">Customer Journey Expert</h2>

        <div class="text-right to-top">
          <a href="#totop" class="link-ts"><span>To Top</span></a>
        </div>

        <div class="row">

          <div class="col-md-7">
            <div class="card mb-4">
              <div class="card-block">

                <p class="lead"><strong>Accessibility requirements start with you. It is your role as the product owner to un-derstand your company's responsibilities and accessibility compliance requirements, which needs significant buy-in from the start.</strong></p>

                <p>This means following the accessibility guidelines and clear communication of your expectations to teams working on pro-ducing an inclusive product.</p>

                <p>As <abbr title="Customer Journey Expert">CJE</abbr>(<abbr title="Product Owner">PO</abbr>) you are responsible for:</p>

                <ul class="list-icons list-checklist">
                  <li>Development, implementation and realization of customer propositions for the (potential) customers based on available data</li>
                  <li>The translation of the marketing strategy to the desired product range, the commercial pricing, the promotional activities and the use of the various touchpoints</li>
                  <li>Making the right trade-offs between margins, volumes, product and process quality, customer satisfaction and brand development</li>
                  <li>Have an up-to-date quantitative, fact-based view of the realization and trends in the most important process indicators (volumes of customer questions, customer satisfaction, lead times)</li>
                  <li>Implement and manage channel formulas</li>
                  <li>From an accessibility point of view: Control of product risks and product requirements in relation to customers, suppliers and supervisors</li>
                </ul>

                <p>Specific for a <abbr title="Product Owner">PO</abbr>:</p>

                <p>a Product Owner is responsible for maximizing the value of the product and the work of the development team. How this is done varies widely across organizations, Scrum Teams, and individuals. Besides that, a <abbr title="Product Owner">PO</abbr> ensures delivery together
                  with the rest of the team as defined in the Definition of Done.</p>

              </div>
            </div>
          </div>

          <div class="col-md-5">
            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">Resources</h3>
                <p>None documented</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main>

  <aside class="full-cover site-aside bg-faded" role="complementary">
    <div class="container">
      
      <h2 class="full-cover-title">Are you new to accessibility?</h2>
      <div class="text-right to-top">
        <a href="#totop" class="link-ts"><span>To Top</span></a>
      </div>
      
      <div class="row">

        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top img-fluid border-grey-light" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/getting-started2.png" alt="First step of Getting Started poster with text 'Roles and Responsibilities'. Second step partly visible with text 'Personas'.">
            <div class="card-block">
              <h3 class="card-title">Getting Started</h3>
              <p class="lead"><strong>Nine easy steps to get started with accessibility</strong></p>
            </div>
            <div>
              <a href="/pages/fundamentals/getting-started.html" class="link-plug-on">
                <span class="icon icon-like icon-lg icon-red-dark mr-2" aria-hidden="true"></span> Start with <abbr title="accessibility">A11Y</abbr>
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top img-fluid border-grey-light" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/tile-responsibility-small.jpg" alt="Woman with a facial expression suggesting she's wondering about something.">
            <div class="card-block">
              <h3 class="card-title" id="responsibilities-heading">
                Responsibilities for
              </h3>
              <ul class="list-icons list-linklist">
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#user-experience" class="link-ts" id="user-experience-link" aria-labelledby="user-experience-link responsibilities-heading"><span>User Experience</span></a>
                </li>
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#developers" class="link-ts" id="developers-link" aria-labelledby="developers-link responsibilities-heading"><span>Developers</span></a>
                </li>
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#editors" class="link-ts" id="editors-link" aria-labelledby="editors-link responsibilities-heading"><span>Editors</span></a>
                </li>
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#customer-journey-expert" class="link-ts" id="customer-journey-experts-link" aria-labelledby="customer-journey-experts-link responsibilities-heading"><span>Customer Journey Experts</span></a>
                </li>
              </ul>
            </div>
            <a href="/pages/fundamentals/responsibilities.html" class="link-plug-on">
              <span class="icon icon-right-left icon-lg icon-red-dark mr-2" aria-hidden="true"></span> More on Responsibilities
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/tile-dos-donts-small.png" alt="Two headings of posters with text: 'Autistic spectrum', 'D/deaf or hard of hearing', all followed by 'Designing for these users'.">
            <div class="card-block">
              <h3 class="card-title">Do's and Dont's</h3>
              <p class="card-text">The dos and dont's of designing for accessibility are general guidelines, best design practices for making services accessible.</p>
            </div>
            <div>
              <a href="/pages/fundamentals/dos-and-donts.html" class="link-plug-on">
                <span class="icon icon-questionmark icon-lg icon-red-dark mr-2" aria-hidden="true"></span> See all Do's and Dont's
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </aside>
  
  <footer class="full-cover site-footer" role="contentinfo">
    <div class="container">
      <div class="d-inline-block">
        <ul class="pipe-links list-inline mt-2" aria-label="footer links">
          <li class="list-inline-item">
            <a href="https://www.w3.org/WAI/" class="link-ts"><span>W3C <abbr title="Web Accessibility Initiative">WAI</abbr></span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/WCAG20/" class="link-ts"><span><abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.0</span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/WCAG21/" class="link-ts"><span><abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1</span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/wai-aria-1.1/" class="link-ts"><span><abbr title="Web Accessibility Initiative">WAI</abbr> <abbr title="Accessible Rich Internet Applications">ARIA</abbr> 1.1</span></a>
          </li>
          <li class="list-inline-item">
            &copy; 2018 Copyright
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://13989e8ebed7465397ea3df597560e5c.codepen.website/scripts/libs/bootstrap/bootstrap.js"></script>
  <script src="https://13989e8ebed7465397ea3df597560e5c.codepen.website/scripts/script.js"></script>

</body>

</html>