<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Model - Fundamentals - Accessibility Portal</title>

  <link rel="stylesheet" href="https://13989e8ebed7465397ea3df597560e5c.codepen.website/styles/libs/bootstrap/bootstrap.processed.css">
  <link rel="stylesheet" href="https://13989e8ebed7465397ea3df597560e5c.codepen.website/styles/style.processed.min.css">
  <link rel="stylesheet" href="../../styles/style.processed.min.css">
  <link rel="stylesheet" href="https://www.ing.nl/assets/web/ng/css/bb4d737d.the-guide-styles-responsive.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="/styles/style.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>

</head>

<body class="quiz" id="totop">

  <header class="site-header" role="banner">

    <div class="skip-links">
      <a href="#main-content">Skip to Main Content</a>
    </div>

    <div class="pipe-links bg-red-dark">
      <div class="container">
        &nbsp;
      </div>
    </div>

    <div class="navbar navbar-toggleable-md navbar-light">
      <nav class="container" role="navigation" aria-labelledby="main-nav">

        <div class="sr-only" id="main-nav">Main Menu</div>

        <a href="/index.html" class="navbar-brand" aui-destination="home">
          <img class="avatar-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/a11y-logo-2.png" alt="Accessibility Portal">
        </a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
          Main menu
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <div class="mr-auto">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/index.html" aria-current="true" id="main-menu">Fundamentals <span class="sr-only">(current)</span></a>
                <ul class="pagination pagination-navbar">
                  <li class="page-item"><a class="page-link" href="/index.html" aui-destination="home">Home</a></li>
                  <li class="page-item"><a class="page-link active" href="/pages/fundamentals/social-model.html" aria-current="page">Social Model <span class="sr-only">(current page)</span></a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/getting-started.html">Getting Started</a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/responsibilities.html">Responsibilities</a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/dos-and-donts.html">Do's and Dont's</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/sitemap/sitemap.html" aui-destination="sitemap">Sitemap</a>
              </li>
            </ul>
          </div>

        </div>

      </nav>
    </div>

  </header>

  <main role="main" id="main-content">

    <div class="brandbar brandbar-a">
      <div class="brandbar-image brandbar-image-lotte"></div>
      <div class="container">
        <div class="brandbar-header">
          <div class="brandbar-heading">
            <h1 class="brandbar-title mb-2">Social Model</h1>
            <p class="brandbar-lead">Fundamentals - <abbr title="Accessibility">A11Y</abbr> Portal</p>
          </div>
        </div>
      </div>
    </div>

    <article class="full-cover article-main" aria-labelledby="article-main">
      <div class="container">

        <h2 id="article-main" class="sr-only">The social model of disability</h2>

        <div class="row">

          <div class="col-md-7 col-lg-8 pr-5">

            <p class="lead mb-4"><strong>The social model of disability is a way of thinking which states that disability is caused by barriers within society rather than an individual’s impairment. Through this lens, it’s possible to conceive that if all barriers could be removed, disability would cease to exist.</strong></p>

            <p>Team Accessibility (Team <abbr title="accessibility">A11Y</abbr>) helps squads to remove the digital barriers and make websites and apps accessible to all people, with or without disabilities. The help consists of co-creation, laying out the
              digital baseline and provide training for accessibility champions.</p>

            <h3 class="heading-l">Why we promote accessibility</h3>

            <p>Our believe is that <strong>digital equality is a human right</strong> for websites, mobile applications, and digital content.</p>
            <p>But it doesn’t stop there. We need to do it for quality, innovation, compliance, relations, user experience and much much more.</p>
            <a href="https://the-pastry-box-project.net/anne-gibson/2014-july-31" class="link-linklist link-ts" target="_blank"><span>An Alphabet of Accessibility Issues <span class="icon icon-arrow-f-up-right icon-md icon-red-dark mt-n2" role="img" aria-label="Opens in new window"></span></span></a>

            <h3 class="heading-l">How we strive for accessibility</h3>

            <p>With greatest passion we support and train people who can make that vision a reality.<span class="d-block mt-2">By providing insights and good examples in how people and technology absorb information.</span></p>

            <figure role="group" aria-labelledby="figcaption">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/tile-ForwardPlanning.jpg" class="img-radius-l img-fluid" alt="People in the accessibility Emphathy Lab">
              <figcaption id="figcaption"><span><em>Four people in a room at desks with a laptop in an informal setting. One person is standing beside another, looking at a screen, seemingly helping out.</em></span></figcaption>
            </figure>

            <h4 class="heading-s" id="training-material">Training material</h4>
            <p>For our <abbr title="accessibility">A11Y</abbr> Champion Training we offer the following materials:</p>
            <ul class="list-icons list-checklist" aria-labelledby="training-material">
              <li>Lessons pages</li>
              <li>Specials</li>
              <li>Good / Bad site</li>
              <li>Quiz questions</li>
            </ul>

            <h3 class="heading-l">What we deliver for accessibility</h3>

            <p>By simplifying an <a href="/pages/fundamentals/getting-started.html">Getting Started with accessibility</a>, <a href="/pages/fundamentals/dos-and-donts.html">Do's and Dont's for accessibility</a>, and with <a href="/pages/fundamentals/responsibilities.html">Responsibilities in accessibility</a> we give you a head start.</p>

            <p>On a strategic level we elaborate what is necessary at which stage for the life cycles of all different company dimensions like development, procurement, testing and more.</p>

            <h4 class="heading-s">Add these steps to your <abbr title="Definition of Done">DoD</abbr></h4>

            <ol aria-label="Add these steps to your Definition of Done">
              <li>Persona's used</li>
              <li>Standards followed</li>
              <li>User tests done</li>
              <li>WCAG 2.1 AAA compliant</li>
            </ol>

            <p>By adding these steps to your Definition of Done (<abbr title="Definition of Done">DoD</abbr>) it will be easier to secure accessibility in your process.</p>
        
        </div>

          <div class="col-md-5 col-lg-4">

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title" id="responsibilities">Editorial Best Practices</h3>
                <ul class="list-icons list-checklist m-0 mt-2" aria-labelledby="responsibilities">
                  <li>Avoid unnecessary words</li>
                  <li>Reduce to its essence</li>
                  <li>Avoid slang and informal jargon</li>
                  <li>Use active rather than passive phrases</li>
                  <li>Use direct commands where appropriate</li>
                  <li>Identify and define pronunciations</li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">Text align left</h3>
                <p>Centered and left aligned text are the most widely used text alignments.</p>
                <p class="m-0"> How you use these text alignments can either help or harm your users when they read.</p>
              </div>
              <div>
                <a href="https://www.w3.org/WAI/WCAG20/quickref/?showtechniques=31#meaning" class="link-plug-on">
                  <span class="icon icon-check icon-lg icon-green mr-2" aria-hidden="true"></span> <abbr title="accessibility">A11Y</abbr> Guideline 3.1 - Readable
                </a>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">Text justification</h3>
                <p>Avoiding text that is fully justified (to both left and right margins) in a way that causes poor spacing between words or characters.</p>
                <p class="m-0">Using left-justified text for languages that are written left to right and right-justified text for languages that are written right-to-left.</p>
              </div>
              <div>
                <a href="https://www.w3.org/TR/WCAG20-TECHS/F88.html" class="link-plug-on">
                  <span class="icon icon-multiply icon-lg icon-red-dark mr-2" aria-hidden="true"></span>F88: <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> Failure
                </a>
              </div>
            </div>

          </div>

        </div>

      </div>
    </article>

  </main>

  <aside class="full-cover site-aside bg-grey" role="complementary">
    <div class="container">
      
      <h2 class="full-cover-title">Are you new to accessibility?</h2>
      <div class="text-right to-top">
        <a href="#totop" class="link-ts"><span>To Top</span></a>
      </div>
      
      <div class="row">

        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top img-fluid border-grey-light" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/getting-started2.png" alt="First step of Getting Started poster with text 'Roles and Responsibilities'. Second step partly visible with text 'Personas'.">
            <div class="card-block">
              <h3 class="card-title">Getting Started</h3>
              <p class="lead"><strong>Nine easy steps to get started with accessibility</strong></p>
            </div>
            <div>
              <a href="/pages/fundamentals/getting-started.html" class="link-plug-on">
                <span class="icon icon-like icon-lg icon-red-dark mr-2" aria-hidden="true"></span> Start with <abbr title="accessibility">A11Y</abbr>
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top img-fluid border-grey-light" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/tile-responsibility-small.jpg" alt="Woman with a facial expression suggesting she's wondering about something.">
            <div class="card-block">
              <h3 class="card-title" id="responsibilities-heading">
                Responsibilities for
              </h3>
              <ul class="list-icons list-linklist">
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#user-experience" class="link-ts" id="user-experience-link" aria-labelledby="user-experience-link responsibilities-heading"><span>User Experience</span></a>
                </li>
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#developers" class="link-ts" id="developers-link" aria-labelledby="developers-link responsibilities-heading"><span>Developers</span></a>
                </li>
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#editors" class="link-ts" id="editors-link" aria-labelledby="editors-link responsibilities-heading"><span>Editors</span></a>
                </li>
                <li>
                  <a href="/pages/fundamentals/responsibilities.html#customer-journey-expert" class="link-ts" id="customer-journey-experts-link" aria-labelledby="customer-journey-experts-link responsibilities-heading"><span>Customer Journey Experts</span></a>
                </li>
              </ul>
            </div>
            <a href="/pages/fundamentals/responsibilities.html" class="link-plug-on">
              <span class="icon icon-right-left icon-lg icon-red-dark mr-2" aria-hidden="true"></span> More on Responsibilities
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/tile-dos-donts-small.png" alt="Two headings of posters with text: 'Autistic spectrum', 'D/deaf or hard of hearing', all followed by 'Designing for these users'.">
            <div class="card-block">
              <h3 class="card-title">Do's and Dont's</h3>
              <p class="card-text">The dos and dont's of designing for accessibility are general guidelines, best design practices for making services accessible.</p>
            </div>
            <div>
              <a href="/pages/fundamentals/dos-and-donts.html" class="link-plug-on">
                <span class="icon icon-questionmark icon-lg icon-red-dark mr-2" aria-hidden="true"></span> See all Do's and Dont's
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </aside>
  
  <footer class="full-cover site-footer" role="contentinfo">
    <div class="container">
      <div class="d-inline-block">
        <ul class="pipe-links list-inline mt-2" aria-label="footer links">
          <li class="list-inline-item">
            <a href="https://www.w3.org/WAI/" class="link-ts"><span>W3C <abbr title="Web Accessibility Initiative">WAI</abbr></span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/WCAG20/" class="link-ts"><span><abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.0</span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/WCAG21/" class="link-ts"><span><abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1</span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/wai-aria-1.1/" class="link-ts"><span><abbr title="Web Accessibility Initiative">WAI</abbr> <abbr title="Accessible Rich Internet Applications">ARIA</abbr> 1.1</span></a>
          </li>
          <li class="list-inline-item">
            &copy; 2018 Copyright
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://13989e8ebed7465397ea3df597560e5c.codepen.website/scripts/libs/bootstrap/bootstrap.js"></script>
  <script src="https://13989e8ebed7465397ea3df597560e5c.codepen.website/scripts/script.js"></script>

</body>

</html>