.skip-links a:focus { background: #993300; }

em { font-weight: 400; }

.figure, figure {
  margin-bottom: 0;
}

.figcaption,
figcaption {
  font-size: 14px;
  color: #333333;
  background: #f5f5f5;
  margin-top: 4px;
  padding: .5rem 1rem;
  border-top: 1px solid #767676;
}

.navbar-toggler-right {
  right: 0;
  margin-top: .25rem;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .open>.nav-link,

.pagination-navbar .page-link.active,

.card-title,

.article-main h3.heading-l

{ color: #003366; }

.list-linklist>li:before,

.link-linklist:before,

.icon-red-dark
 
{ color: #993300; }

.bg-primary,
.bg-red-dark {
  background-color: #993300 !important;
}

.pipe-links {
  height: 4px;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .open>.nav-link,

.pagination-navbar .page-link.active

{
  border-bottom-color: #993300;
}

code {
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  padding: 0.2rem 0.4rem;
  font-size: 90%;
}

@media (min-width: 768px) {
  .brandbar-heading {
    background-color: rgba(0,0,0,.55)!important;
    text-shadow: none; 
  }
}

.navbar-light .navbar-nav .nav-link { padding: 6px .5em; }
.pagination-navbar .page-link { padding: 12px .75rem 8px .75rem; }
.navbar-light .navbar-nav .nav-item.active { padding-bottom: 34px; }

a {
  color: #0f4e73;
  max-width: 600px;
  border: none;
  border-bottom: 1px solid #0f4e73; 
}

a:hover,
a:focus {
  color: #0f4e73;
  background-color: #ffffff;
  border: none;
  border-bottom: 2px solid #003366;
  text-decoration: none;
  padding: 0;
  margin: 0;
  border-radius: 0px;
}

.link-ts {
  display: inline-block;
  border-bottom: none;
  padding: 10px 2px;
}

.link-ts > span {
  border-bottom: 1px solid #1570a5;
  padding: 0 2px;
}

.link-ts:hover,
.link-ts:focus {
  padding: 10px 2px;
  border-bottom: none;
}

.link-ts:hover > span,
.link-ts:focus > span {
  border-bottom: 2px solid #1570a5 !important;   
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  border: none;
  border-bottom: 4px solid #767676;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.open,
.navbar-light .navbar-nav .open>.nav-link {
  border-bottom: 4px solid #993300;
}

.page-link {
  margin: 0;
  border: 0;
}

.pagination-navbar .page-link.active {
  border: none;
  border-bottom: 3px solid #993300;
  margin: 0;
}

.pagination-navbar .page-link:focus,
.pagination-navbar .page-link:hover {
  border: none;
  border-bottom: 3px solid #767676;
  margin: 0;
}

.list-linklist li {
  margin-bottom: 0;
}

.list-linklist li:before, .list-linklist li>.icon, .list-linklist li>.stacked-icon {
  top: 14px;
}

.link-linklist:focus:before, .link-linklist:hover:before {
  left: -20px;
  top: 14px;
}

.link-linklist:before {
  top: 14px;
}

.link-linklist:focus, .link-linklist:hover {
  margin-left: 20px;
}

.navbar-light .navbar-toggler {
  border-color: #333333;
  padding: 11px;
}

.navbar-light .navbar-toggler:hover {
  color: #ffffff;
  background-color: #993300;
}

.full-cover-title {
  color: #696969;
}
 
.brandbar-heading {
  color: #696969;
} 

@media (min-width: 768px) {
  .brandbar-heading {
    color: #ffffff;
    text-shadow: 1px 1px #696969;
  }
}

.site-footer {
  padding: .25rem .5rem 1rem .5rem;
  border-bottom: 4px solid #993300;  
}

.site-aside {
  padding: 1.5rem 0; 
}.full-cover-title

.badge {
  font-size: 19px;
}

.full-cover-title > .badge {
  font-size: 1.75rem;
}

@media (min-width: 992px) {
  
.gs-number {
    font-size: 200% !important;
}
  
}

