<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Home - Fundamentals - Accessibility Portal</title>

  <link rel="stylesheet" href="https://13989e8ebed7465397ea3df597560e5c.codepen.website/styles/libs/bootstrap/bootstrap.processed.css">
  <link rel="stylesheet" href="https://13989e8ebed7465397ea3df597560e5c.codepen.website/styles/style.processed.min.css">
  <link rel="stylesheet" href="styles/style.processed.min.css">
  <link rel="stylesheet" href="https://www.ing.nl/assets/web/ng/css/bb4d737d.the-guide-styles-responsive.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="/styles/style.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>

</head>

<body class="quiz" id="totop">

  <header class="site-header" role="banner">

    <div class="skip-links">
      <a href="#main-content">Skip to Main Content</a>
    </div>

    <div class="pipe-links bg-red-dark">
      <div class="container">
        &nbsp;
      </div>
    </div>

    <div class="navbar navbar-toggleable-md navbar-light">
      <nav class="container" role="navigation" aria-labelledby="main-nav">

        <div class="sr-only" id="main-nav">Main Menu</div>

        <a href="/index.html" class="navbar-brand" aui-destination="home">
          <img class="avatar-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/a11y-logo-2.png" alt="Accessibility Portal">
        </a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
         Main menu
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <div class="mr-auto">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/index.html" aria-current="true" id="main-menu">Fundamentals <span class="sr-only">(current)</span></a>
                <ul class="pagination pagination-navbar">
                  <li class="page-item"><a class="page-link active" href="/index.html" aria-current="page" aui-destination="home">Home <span class="sr-only">(current page)</span></a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/social-model.html">Social Model</a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/getting-started.html">Getting Started</a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/responsibilities.html">Responsibilities</a></li>
                  <li class="page-item"><a class="page-link" href="/pages/fundamentals/dos-and-donts.html">Do's and Dont's</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/sitemap/sitemap.html" aui-destination="sitemap">Sitemap</a>
              </li>
            </ul>
          </div>

        </div>

      </nav>
    </div>

  </header>

  <main role="main" id="main-content">
    
    <div class="brandbar brandbar-a">
      <div class="brandbar-image brandbar-image-satisfied"></div>
      <div class="container">
        <div class="brandbar-header">
          <div class="brandbar-heading">
            <h1 class="brandbar-title mb-2">Home</h1>
            <p class="brandbar-lead">Fundamentals - <abbr title="Accessibility">A11Y</abbr> Portal</p>
          </div>
        </div>
      </div>
    </div>

    <section class="full-cover bg-faded" role="region" aria-labelledby="cards-main">
      <div class="container">

        <h2 id="cards-main" class="sr-only">Selected for you</h2>

        <div class="row">

          <div class="col-md-6 col-lg-4">

            <div class="card mb-4">
              <img class="card-img-top img-fluid border-grey-light" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/getting-started.png" alt="First step of Getting Started poster with text 'Roles and Responsibilities'. Second step partly visible with text 'Personas'.">
              <div class="card-block">
                <h3 class="card-title">Getting Started</h3>
                <p class="lead"><strong>Nine easy steps to get started with accessibility</strong></p>
                <p class="card-text">But how do I make my work accessible? Where do I start? These are often the first questions after awareness of accessibility.</p>
              </div>
              <a href="/pages/fundamentals/getting-started.html" class="link-plug-on">
                <span class="icon icon-dot-a icon-lg icon-red-dark mr-2" aria-hidden="true"></span> Getting Started steps
              </a>
            </div>
            
            <div class="card mb-4">
              <img class="card-img-top img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/tile-reading.jpg" alt="Child looking intently focussed while reading a magazine.">
              <div class="card-block">
                <h3 class="card-title">Social Model</h3>
                <p class="card-text">Clear, simple, consistent and understandable content for all users to comprehend. Where, when and how to supply extra text for clarity is where this section adds value to a more inclusive world. Check out the advice based on lots of research!</p>
              </div>
              <div>
                <a href="/pages/fundamentals/social-model.html" class="link-plug-on" rel="nofollow">
                  <span class="icon icon-chat icon-lg icon-red-dark mr-2" aria-hidden="true"></span> Social Model article</a>
              </div>
            </div>

          </div>

          <div class="col-md-6 col-lg-4">
            
            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">Do's and Dont's</h3>
                <img class="card-img-top mt-2 mb-4 img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/tile-dos-donts.png" alt="Three headings of posters with text: 'Autistic spectrum', 'D/deaf or hard of hearing', and 'Dyslexia' all followed by 'Designing for these users'.">
                <p class="card-text">The dos and don’ts of designing for accessibility are general guidelines, best design practices for making services accessible. Currently, there are six different posters in the series that cater to users.</p>
              </div>
              <a href="/pages/fundamentals/dos-and-donts.html" class="link-plug-on">
                <span class="icon icon-accessibility icon-lg icon-red-dark mr-2" aria-hidden="true"></span> More on Do's and Dont's
              </a>
            </div>
            
            <div class="card mb-4">
              <div class="card-block">
                <h3 class="card-title">Use Personas</h3>
                <img class="card-img-top mt-2 mb-4 img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/a11y-champs.png" alt="15 avatars used to represent different persona's.">
                <p class="lead"><strong>A persona is a fictional characterization of a user</strong></p>
                <p>Personas are hypothetical archetypes of actual users. They are not real people, but they represent real people during the design process. The purpose of personas is to make the users seem more real, to help designers keep realistic ideas of users throughout the design process.</p>
              </div>
            </div>

          </div>

          <div class="col-md-6 col-lg-4">
            
            <div class="card mb-4">
              <img class="card-img-top img-fluid border-grey-light" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/tile-responsibility-large.jpg" alt="Woman with a facial expression suggesting she's wondering about something.">
              <div class="card-block">
                <h3 class="card-title">Responsibilities</h3>
                <p class="lead"><strong>What is your role in accessibility?</strong></p>
                <p class="card-text">Everyone should play his or her part for inclusive design, find out what's yours:</p>
                <ul class="list-icons list-linklist m-0">
                  <li>
                    <a href="/pages/fundamentals/responsibilities.html#user-experience" class="link-ts"><span>User Experience</span></a>
                  </li>
                  <li>
                    <a href="/pages/fundamentals/responsibilities.html#developers" class="link-ts"><span>Developers</span></a>
                  </li>
                  <li>
                    <a href="/pages/fundamentals/responsibilities.html#editors" class="link-ts"><span>Editors</span></a>
                  </li>
                  <li>
                    <a href="/pages/fundamentals/responsibilities.html#customer-journey-expert" class="link-ts"><span>Customer Journey Expert</span></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="card mb-4">
                <img class="card-img-top img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1182308/tile-tools.jpg" alt="Box of tools on a keyboard.">
              <div class="card-block">
                <h3 class="card-title">Use Tools</h3>
                <p class="lead"><strong>An accurate selection of quality tools</strong></p>
                <p class="card-text">Tools can help you find a wide range of accessibility issues. Developers and designers have to look no further and get a solid starting point by using this selection. They can be sure that they are using the same tools as their peers.</p>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

  </main>
  
  <footer class="full-cover site-footer" role="contentinfo">
    <div class="container">
      <div class="d-inline-block">
        <ul class="pipe-links list-inline mt-2" aria-label="footer links">
          <li class="list-inline-item">
            <a href="https://www.w3.org/WAI/" class="link-ts"><span>W3C <abbr title="Web Accessibility Initiative">WAI</abbr></span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/WCAG20/" class="link-ts"><span><abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.0</span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/WCAG21/" class="link-ts"><span><abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1</span></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.w3.org/TR/wai-aria-1.1/" class="link-ts"><span><abbr title="Web Accessibility Initiative">WAI</abbr> <abbr title="Accessible Rich Internet Applications">ARIA</abbr> 1.1</span></a>
          </li>
          <li class="list-inline-item">
            &copy; 2018 Copyright
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://13989e8ebed7465397ea3df597560e5c.codepen.website/scripts/libs/bootstrap/bootstrap.js"></script>
  <script src="https://13989e8ebed7465397ea3df597560e5c.codepen.website/scripts/script.js"></script>

</body>

</html>